<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDATE INFO</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-transform: capitalize;
        }

        @media screen and (max-width:455px) {
            body{
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <p>
        <b>latest update :</b>
        <b>3.1(trail v00) :</b>
        in version 3.1(trail version 00) , we provide a responsive navbar desaing. and fix out some URL Glitchis and Bugs.
    </p>

    <p>
        <h2>upcoming update :</h2>
        <b>3.2</b>
        3.2 is comming at 8/10/2023 , within some cool freatures and new REVIEWS PAGE on website , so keep connected with us.

    <h2>thanks you...</h2>
    </p>

</body>
</html>